//--------------------------------------------------------------------------------------
//Ctrl.js 在线开发环境：http://ikaiwei.com:8889/ctrljs/#/login
//Ctrl.js 客户端app（开维控制精灵）华为下载：https://appstore.huawei.com/app/C100728387
//Ctrl.js 使用：开发网站或app登录注册、编写代码后‘同步代码’到app、'执行代码'即可
//Ctrl.js 打包：可将代码或网页链接直接生成apk，点击‘打包’按钮，等待下载即可
//Ctrl.js 云控：监控所有手机运行状态，并可实时远控手机
//Ctrl.js 保活：禁止屏幕休眠；开启悬浮框；关闭电池优化
//Ctrl.js 脚本应用市场：可下载实例直接运行，或者二次开发
//--------------------------------------------------------------------------------------


// 脚本功能：下载文件。该文件是h5调用ctrl.js函数的实例
//			该文件放到外网后，开维控制精灵“浏览”打开可执行
// 运行环境：华为手机，安卓9.0以上版本；微信版本V7.0.12


// 函数功能：下载文件
http.dowLoadFile("http://www.ikaiwei.com/adroid-up/playmusic.html","/sdcard/playmusic.html", function(res){
	msg("下载成功");
});


