//--------------------------------------------------------------------------------------------------
//Ctrl.js 开发环境：http://ikaiwei.com:8889/ctrljs/
//Ctrl.js 视频教程：https://www.bilibili.com/video/BV1y54y1D7rr?from=search&seid=6533699600441036938
//Ctrl.js 帮助文档：http://www.ikaiwei.com/download/ctrljs/ctrl.js.pdf
//Ctrl.js 开发文档：http://ikaiwei.com:8889/ctrljsapi/index.html
//Ctrl.js 手机app（开维控制精灵）华为下载：https://appstore.huawei.com/app/C100728387
//Ctrl.js 后台保活：禁止屏幕休眠；开启悬浮框；关闭电池优化
//--------------------------------------------------------------------------------------------------


// 函数功能：创建悬浮框
var v = fui.layout(
	<frame>
  		<button id="action" text="开始运行" w="90" h="50"/>
  	</frame>
);

var flag = true;
var x = 0, y = 0;
var startX = 0, startY = 0;
var windowX = 0, windowY = 0;
var positionX = 0, pisitionY = 0;
var downTime;
fui.id("action").touch(function(view, event){
	switch(event.getAction()){
      case event.ACTION_DOWN:
        startX = event.getRawX();
        startY = event.getRawY();
        windowX = event.getRawX() - x;
        windowY = event.getRawY() - y;
        downTime = new Date().getTime();
        break;
      case event.ACTION_MOVE:
        if(x !== 0){
        	fui.setPostin(event.getRawX() - windowX, event.getRawY() - windowY);
        }
        x = event.getRawX() - windowX;
        y = event.getRawY() - windowY;
        break;
      case event.ACTION_UP:
        // 如果移动的距离小于 5, 则认为点击事件
        if(Math.abs(event.getRawY() - startY) < 100 && Math.abs(event.getRawX() - startX) < 100){
            // 如果点击的时间长于 1.5s, 则认为是长按事件
            if(new Date().getTime() - downTime > 1500){
            	longClick();
            }else{
                threads.start(function(){
                	onClick();
                });
            	
            }
        }
        break;
    }
});

// 函数功能：长按悬浮框退出
function longClick() 
{
	fui.close();
}

// 函数功能：点击悬浮框开始运行脚本
function onClick()
{
  var view = fui.id('action');
  if(view.getText() == '开始运行'){
  	view.setText("停止运行");
    flag = true;
    startrun();
  }else{
  	view.setText("开始运行");
    flag = false;
  }
}

// 函数功能：在此添加执行脚本
function startrun()
{
    while(flag){
    	toast("Hello");
      	sleep(3000);
    }
}
