//--------------------------------------------------------------------------------------------
//Ctrl.js 在线开发环境：http://ikaiwei.com:8889/ctrljs/#/login
//Ctrl.js 客户端app（开维控制精灵）华为下载：https://appstore.huawei.com/app/C100728387
//Ctrl.js 使用：网页或app登录注册、开发环境编写代码后‘同步代码’到app、'执行代码'即可。
//Ctrl.js 打包：可将代码或者网页链接直接生成apk，点击‘打包’按钮，等待下载即可。
//Ctrl.js 云控：监控所有手机运行状态，并可实时远控手机。
//--------------------------------------------------------------------------------------------

// 脚本功能：播放指定目录下的mp3，本实例是将mp3放到手机sdcard下
// 运行环境：华为，小米手机，安卓9.0以上版本；

// 播放 1.mp3
media.playMusic("/sdcard/1.mp3");
sleep(5000);

// 暂停播放音乐
media.pauseMusic();
sleep(5000);

// 继续播放音乐
media.resumeMusic()