//--------------------------------------------------------------------------------------
//Ctrl.js 在线开发环境：http://ikaiwei.com:8889/ctrljs/#/login
//Ctrl.js 脚本应用市场：http://ikaiwei.com:8889/ctrljs/#/Market
//Ctrl.js 手机app（开维控制精灵）华为下载：https://appstore.huawei.com/app/C100728387
//Ctrl.js 使用：开发网站或app登录注册、编写代码后‘同步代码’到app、'执行代码'即可
//Ctrl.js 打包：可将代码或网页链接直接生成apk，点击‘打包’按钮，等待下载即可
//Ctrl.js 云控：监控所有手机运行状态，并可实时远控手机
//Ctrl.js 保活：禁止屏幕休眠；开启悬浮框；关闭电池优化
//--------------------------------------------------------------------------------------


// 脚本功能：文件遍历，递归遍历后保存到数组中
// 运行环境：华为手机，安卓9.0以上版本；
var arrDir = new Array();
var arrFile = new Array();
function scanFilePath(path) 
{
    // 判断传入路径，如果非法则退出
    var str = /^([/][^\/:*?<>|]+[/]?)+$/;
    if (str.test(path) == false) 
		throw "非法文件路径：" + path;

  	// 获取path目录下所有文件夹和文件
    var arr = file.listDir(path);
  
    // 遍历文件和文件夹
    for (var i = 0; i < arr.size(); i++) 
    {
        // 组成完成路径
        newPath =path+"/"+arr.get(i);
      
        // 判断文件还是路径
        if (file.isDir(newPath)) 
        {
            arrDir.push(newPath);
            var arrF = scanFilePath(newPath); // 递归遍历
            arrDir = arrDir.concat(arrF);
        } 
      	else if (file.isFile(newPath)) 
      	{
          	// 保存文件路径到数组
            arrFile.push(newPath); 
          	//toast(newPath); // 打印目录
        }
    }

    // 返回数组
    return arrDir.concat(arrFile);
}

// 遍历目录
var path ="/sdcard/baidu";

// 获取文件目录和文件路径
var files =scanFilePath(path);

// 打印文件全路径
for(var i=0;i<files.length;i++)
{
   toast(files[i]);
}

toast("执行完毕！");

