//--------------------------------------------------------------------------------------
//Ctrl.js 在线开发环境：http://ikaiwei.com:8889/ctrljs/#/login
//Ctrl.js 客户端app（开维控制精灵）华为下载：https://appstore.huawei.com/app/C100728387
//Ctrl.js 使用：开发网站或app登录注册、编写代码后‘同步代码’到app、'执行代码'即可
//Ctrl.js 打包：可将代码或网页链接直接生成apk，点击‘打包’按钮，等待下载即可
//Ctrl.js 云控：监控所有手机运行状态，并可实时远控手机
//Ctrl.js 保活：禁止屏幕休眠；开启悬浮框；关闭电池优化
//Ctrl.js 脚本应用市场：可下载实例直接运行，或者二次开发
//--------------------------------------------------------------------------------------

// 脚本功能：产生随机数
// 运行环境：华为，小米等手机，安卓9.0以上版本；

//随机函数，随机产生一个minNum到maxNumn的值
function randomNum(minNum,maxNum){ 
    switch(arguments.length){ 
        case 1: 
            return parseInt(Math.random()*minNum+1,10); 
        break; 
        case 2: 
            return parseInt(Math.random()*(maxNum-minNum+1)+minNum,10); 
        break; 
            default: 
                return 0; 
            break; 
    } 
}

// 在1到100之间，产生5个随机数
for (var i = 0; i < 5; i++)
{
	toast("随机数：" +randomNum(1, 100));
  	//sleep(1000);
}
