//--------------------------------------------------------------------------------------------------
//Ctrl.js 开发环境：http://ikaiwei.com:8889/ctrljs/
//Ctrl.js 视频教程：https://www.bilibili.com/video/BV1y54y1D7rr?from=search&seid=6533699600441036938
//Ctrl.js 帮助文档：http://www.ikaiwei.com/download/ctrljs/ctrl.js.pdf
//Ctrl.js 开发文档：http://ikaiwei.com:8889/ctrljsapi/index.html
//Ctrl.js 手机app（开维控制精灵）华为下载：https://appstore.huawei.com/app/C100728387
//Ctrl.js 后台保活：禁止屏幕休眠；开启悬浮框；关闭电池优化
//--------------------------------------------------------------------------------------------------

// 脚本功能：抖音点赞，评论，转发
// 运行环境：华为手机，安卓9.0以上版本；抖音版本V13.5.0
// 注意事项：1.确保抖音登陆状态 2.抖音的节点会随版本变化，如果版本不同则需要修改代码

var version =app.getVersionByName("抖音");

toast("抖音版本：" + version);
if(version != "13.5.0")
    throw '本脚本只支持抖音版本13.5.0';

if(!init()) // 跳转“无障碍”选项，如果没有这个函数则默认不跳转。
    throw '无障碍服务未开启';

// 获取手机的分辨率
var w = device.width();
var h = device.height();

// 定义滑动次数
var times = 5;
var text = "真好";
//if(!app.launchApp("抖音短视频"))
if(!app.launchApp("抖音"))
  	throw '打开app失败，终止程序。';
sleep(5000);

// 开始点赞
for(var i = 0;i < times;i++)
{
    // 点赞
    cs.id("com.ss.android.ugc.aweme:id/b21").findOne().getParent().click();

    sleep(2000);

    cs.id("com.ss.android.ugc.aweme:id/gd3").findOne().getParent().click();

    sleep(2000);
    cs.text("转发").findOne().touch();
    sleep(2000);
    cs.id("com.ss.android.ugc.aweme:id/akp").findOne().setText(text);
    sleep(2000);
    cs.id("com.ss.android.ugc.aweme:id/ala").findOne().click();

  
    sleep(3000);
 	cs.mouseswipe(w / 2 - 30, h / 4 * 3, w / 2 + 20, h / 4 * 1,500);
    sleep(1000);
}

msg("程序执行完毕");

