//--------------------------------------------------------------------------------------
//Ctrl.js 在线开发环境：http://ikaiwei.com:8889/ctrljs/#/login
//Ctrl.js 脚本应用市场：http://ikaiwei.com:8889/ctrljs/#/Market
//Ctrl.js 手机app（开维控制精灵）华为下载：https://appstore.huawei.com/app/C100728387
//Ctrl.js 使用：开发网站或app登录注册、编写代码后‘同步代码’到app、'执行代码'即可
//Ctrl.js 打包：可将代码或网页链接直接生成apk，点击‘打包’按钮，等待下载即可
//Ctrl.js 云控：监控所有手机运行状态，并可实时远控手机
//Ctrl.js 保活：禁止屏幕休眠；开启悬浮框；关闭电池优化
//--------------------------------------------------------------------------------------

// 脚本功能：抖音喜欢视频点赞评论
// 运行环境：华为V20,安卓10.0以上版本；抖音短视频V13.0.0
// 注意事项：1.确保抖音登陆状态 2.无障碍功能打开

if(init()==false)  
	throw '权限未开启';

// 函数功能：循环判断点赞的视频
// 函数返回：true-有视频； false-没有视频，或者视频结束需要滚动
function circleLike()
{
	var text_array = cs.id("android:id/text1").find();
    text_array.get(text_array.size() - 1).touch();
    sleep(2000);
    
    var video = cs.desc(video_name + video_count).find();
  
    // 视频数量大于0，说明有视频
    if(video.size() > 0)
    {  
        // 点击具体的视频
    	cs.desc(video_name + video_count).findOne().getParent().getChild(1).click();
        sleep(2000);
      
        // 点击评论图标
        cs.mouseclick(w * 93 / 100, h * 7 / 10);
        sleep(2000);
      
      	// 如果第一条评论未点赞, 则点赞一次
        if(!cs.id("com.ss.android.ugc.aweme:id/cow").findOne().isSelected())
        {
            // 点赞
            cs.id("com.ss.android.ugc.aweme:id/cow").findOne().touch();
            sleep(2000);
        }  
        
      	back();
        sleep(2000);
        back();
        sleep(2000);
    	
      	video_count++;
        return true;
    }else 
    {
		return false;
    } 
    
}
var video_name = "视频";
var video_count = 1;
var wait_time = 2000;

// 打开抖音短视频
if(!app.launchApp("抖音短视频"))
  	throw '打开app失败，终止程序。';

// 跳过广告
sleep(8000);

// 如果显示检测更新 Dialog, 点击以后再说, 不更新
if(cs.text("检测到更新").find().size() > 0)
{
	cs.text("以后再说").findOne().touch();
    sleep(wait_time);
}

// 点击下方导航的  "消息"
cs.text("我").findOne().touch();
sleep(2000);

// 如果出现设置抖音号 Dialog, 隐藏掉
if(cs.text("设置抖音号").find().size() > 0)
{
	cs.id("com.ss.android.ugc.aweme:id/xf").findOne().click();
    sleep(2000);
}  

var w = device.width();
var h = device.height();

// 循环点赞
while(true)
{
	var result = circleLike();
    if(result == false)
    {
        if(video_count % 3 == 0)
        {
        	cs.mouseswipe(w / 2, h - 300, w / 2, 300, 150);
        	sleep(2000);
        }
      	else
        {
        	break;
        }
    }  
}  


