//--------------------------------------------------------------------------------------
//Ctrl.js 在线开发环境：http://ikaiwei.com:8889/ctrljs/#/login
//Ctrl.js 客户端app（开维控制精灵）华为下载：https://appstore.huawei.com/app/C100728387
//Ctrl.js 使用：开发网站或app登录注册、编写代码后‘同步代码’到app、'执行代码'即可
//Ctrl.js 打包：可将代码或网页链接直接生成apk，点击‘打包’按钮，等待下载即可
//Ctrl.js 云控：监控所有手机运行状态，并可实时远控手机
//Ctrl.js 保活：禁止屏幕休眠；开启悬浮框；关闭电池优化
//Ctrl.js 脚本应用市场：可下载实例直接运行，或者二次开发
//--------------------------------------------------------------------------------------


// 脚本功能：抖音直播时播放录制好的mp4
//           播放视频放在/sdcard/1.mp4
// 运行环境：华为手机V20,android10;抖音V12.8.0;Ctrl.js V4.8
// 注意事项：1.确保抖音登录状态 2.抖音的节点会随版本变化，代码需要根据情况调整
//			3.不同手机运行效果可能不同，需要根据实际情况修改代码

// 判断是否开启无障碍权限，如果没有直接退出
if(init()==false)
	throw '权限未开启';

// 打开抖音
if(!app.launchApp("抖音短视频"))
  	throw '打开app失败，终止程序。';

// 获取屏幕高度和宽度
var w= device.width();
var h = device.height();
//toast("w = " + w + " h = " + h);

sleep(5000); // 跳过广告

cs.setScreenMetrics(w,h);
sleep(4000)
cs.mouseclick(w/2,h-30);
sleep(4000);

// 打开直播
cs.text("开直播").findOne().touch();
sleep(2000);

if(cs.text("恢复直播").find().size() >= 1)
{
  // 如果上次是直播中断，则判断是否恢复直播
  cs.text("恢复直播").findOne().touch();
}
else 
{
  cs.text("录屏").findOne().touch();
  sleep(1000);
  cs.text("开始录屏直播").findOne().touch();
  sleep(2000);
  if(cs.text("正在录屏直播，观众可实时看到你的手机屏幕画面").find().size() == 0)
  {
    if(cs.text("其他").find().size() >= 1) 
    {
      sleep(500);
      cs.text("其他").findOne().touch();
      sleep(500);
      cs.text("其他非游戏直播").findOne().touch();
      sleep(500);
      cs.text("开始录屏直播").findOne().touch();
    }
  }
}

sleep(4000);
cs.home();

// 播放mp4
sleep(2000);
media.playUIMusic("/sdcard/1.mp4",true);


