//--------------------------------------------------------------------------------------------
//Ctrl.js 在线帮助：http://ikaiwei.com:8889/ctrljs/#/login
//Ctrl.js IDE脚本编写环境：http://ikaiwei.com:8889/ctrljs/#/login
//Ctrl.js 客户端app（开维控制精灵）下载：https://appstore.huawei.com/app/C100728387
//Ctrl.js 使用：登录IDE注册、下载app登录（打开无障碍）、编写代码后‘同步代码’到app、‘执行代码’
//        也可保存代码到云盘,即在‘我的脚本’下新建文件保存，app中查看‘我的代码’运行。
//Ctrl.js 打包：可将代码直接生成apk，点击‘我的打包’中的‘新增’，选择脚本‘保存’等待下载即可
//Ctrl.js 开维云控：远程控制手机：点击‘云控平台’，选择手机后‘打开此设备云控’，‘开始投屏’即可
//--------------------------------------------------------------------------------------------


// 脚本功能：抖音自动点赞
// 运行环境：华为,小米安卓7.0以上版本；抖音短视频V10.9.0
// 注意事项：1.确保抖音登陆状态 2.测试滚屏错误 3.无障碍功能打开

init(); // 跳转“无障碍”选项，如果没有这个函数则默认不跳转。

// 获取手机的分辨率
var w = device.width();
var h = device.height();

// 定义滑动次数
var times = 5;

if(!app.launchApp("抖音短视频"))
  	throw '打开app失败，终止程序。';
sleep(5000);

// 开始点赞
for(var i = 0;i < times;i++)
{
    sleep(2000);

    // 如果存在点赞按钮
    var s = cs.id("com.ss.android.ugc.aweme:id/alt").find().size();
    sleep(2000);
    if(s >= 1)
    {
        // 点赞
        cs.id("com.ss.android.ugc.aweme:id/alt").find().get(s-2).touch();
        
    }

    sleep(5000);
    cs.mouseswipe(w / 2 - 30, h / 4 * 3, w / 2 + 20, h / 4 * 1,500);
}

msg("程序执行完毕");

