//--------------------------------------------------------------------------------------------
//Ctrl.js 在线帮助：http://ikaiwei.com:8889/ctrljsapi/index.html
//Ctrl.js IDE脚本编写环境：http://ikaiwei.com:8889/ctrljs/#/login
//Ctrl.js 客户端app（开维控制精灵）下载：https://appstore.huawei.com/app/C100728387
//Ctrl.js 使用：登录IDE注册、下载app登录（打开无障碍）、编写代码后‘同步代码’到app、‘执行代码’
//        也可保存代码到云盘,即在‘我的脚本’下新建文件保存，app中查看‘我的代码’运行。
//Ctrl.js 打包：可将代码直接生成apk，点击‘我的打包’中的‘新增’，选择脚本‘保存’等待下载即可
//Ctrl.js 开维云控：远程控制手机：点击‘云控平台’，选择手机后‘打开此设备云控’，‘开始投屏’即可
//--------------------------------------------------------------------------------------------

init(); // 跳转“无障碍”选项，如果没有这个函数则默认不跳转。

// 打开QQ app
if(!app.launchApp("QQ"))
  	throw '打开app失败，终止程序。';

//定义一个全局的等待时间，给予机器反应时间
var wait_time = 1000;
sleep(wait_time);
//控制类初始化 控制类初始化，使用若辅助服务未开启时，则会跳转到辅助开启设置界面
//必须开启无障碍功能，否则无法控制手机
//只有开启了无障碍功能，才会继续向下执行
if(init())
{
	//点击QQ下方的联系人
    cs.text("联系人").findOne().getParent().click();
    sleep(wait_time);

    //点击好友
    cs.text("好友").findOne().getParent().click();
    sleep(wait_time);

    //获取好友的个数
    var result = cs.id("com.tencent.mobileqq:id/icon").find().size();
    //遍历给每一个群组发送消息
    for(var k = 0;k < result;k++)
    {
        //向上滚动
        cs.id("com.tencent.mobileqq:id/icon").find().get(k).getParent().getParent().scrollUp();
        sleep(wait_time);
        //点击好友
        cs.id("com.tencent.mobileqq:id/icon").find().get(k).getParent().getParent().click();
        sleep(wait_time);
        //点击发消息按钮
        cs.desc("发消息").findOne().click();
        sleep(wait_time);
        //设置要发送的内容
        cs.id("com.tencent.mobileqq:id/input").findOne().setText("在么？");
        sleep(wait_time);
        //点击发送按钮
        cs.id("com.tencent.mobileqq:id/fun_btn").findOne().click();
        sleep(wait_time)

        //点击返回
        cs.text("返回消息").findOne().click();
        sleep(wait_time);

        //点击QQ下方的联系人
        cs.text("联系人").findOne().getParent().click();
        sleep(wait_time);
        //点击群聊
        cs.text("好友").findOne().getParent().click();
        sleep(wait_time);
    }
}