//--------------------------------------------------------------------------------------------
//Ctrl.js 在线帮助：http://ikaiwei.com:8889/ctrljsapi/index.html
//Ctrl.js IDE脚本编写环境：http://ikaiwei.com:8889/ctrljs/#/login
//Ctrl.js 客户端app（开维控制精灵）下载：https://appstore.huawei.com/app/C100728387
//Ctrl.js 使用：登录IDE注册、下载app登录（打开无障碍）、编写代码后‘同步代码’到app、‘执行代码’
//        也可保存代码到云盘,即在‘我的脚本’下新建文件保存，app中查看‘我的代码’运行。
//Ctrl.js 打包：可将代码直接生成apk，点击‘我的打包’中的‘新增’，选择脚本‘保存’等待下载即可
//Ctrl.js 开维云控：远程控制手机：点击‘云控平台’，选择手机后‘打开此设备云控’，‘开始投屏’即可
//--------------------------------------------------------------------------------------------


// 脚本功能：QQ读取好友昵称和QQ号
// 运行环境：华为手机，安卓9.0以上版本；QQ版本V8.2.4.4370 
// 运行结果：文件运行完毕后，生成/sdcard/QQ/a.txt
// 注意事项：1.客户端无障碍功能开启 2.确保QQ登陆状态

init(); // 跳转“无障碍”选项，如果没有这个函数则默认不跳转。

//打开QQ app
if(!app.launchApp("QQ"))
  	throw '打开app失败，终止程序。';

//定义一个全局的等待时间，给予机器反应时间
var wait_time = 1000;
sleep(wait_time);

//控制类初始化 控制类初始化，使用若辅助服务未开启时，则会跳转到辅助开启设置界面
//必须开启无障碍功能，否则无法控制手机
//只有开启了无障碍功能，才会继续向下执行
if(init())
{
  	//创建文件夹，制定截图目录
    var strPath = "/sdcard/QQ/"
    file.delete(strPath)
    if( !file.exists(strPath))
    {
        file.mkdirs(strPath)
        file.create(strPath + "a.txt");
    }
  	sleep(wait_time);
  
	//点击QQ下方的联系人
    cs.text("联系人").findOne().getParent().click();
    sleep(wait_time);

    //点击好友
    cs.text("好友").findOne().getParent().click();
    sleep(wait_time);

    //获取好友的个数
    var result = cs.id("com.tencent.mobileqq:id/icon").find().size();
    //遍历给每一个群组发送消息
    for(var k = 0;k < result;k++)
    {
        //向上滚动
        cs.id("com.tencent.mobileqq:id/icon").find().get(k).getParent().getParent().scrollUp();
        sleep(wait_time);
        //点击好友
        cs.id("com.tencent.mobileqq:id/icon").find().get(k).getParent().getParent().click();
        sleep(wait_time);
        var name = cs.desc("查看大头像").findOne().getParent().getParent().getChild(1).getChild(0).getChild(0).getChild(0).getText();
		var qq_number = cs.desc("查看大头像").findOne().getParent().getParent().getChild(1).getChild(1).getChild(0).getText();
      	
      	file.append(strPath + "a.txt", "昵称: " + name + "\n" + qq_number + "\n\n");
      	sleep(wait_time);
      	cs.id("com.tencent.mobileqq:id/ivTitleBtnLeft").findOne().click();
      	sleep(wait_time);
        
    }
}