//--------------------------------------------------------------------------------------------
//Ctrl.js 在线帮助：http://ikaiwei.com:8889/ctrljsapi/index.html
//Ctrl.js IDE脚本编写环境：http://ikaiwei.com:8889/ctrljs/#/login
//Ctrl.js 客户端app（开维控制精灵）下载：https://appstore.huawei.com/app/C100728387
//Ctrl.js 使用：登录IDE注册、下载app登录（打开无障碍）、编写代码后‘同步代码’到app、‘执行代码’
//        也可保存代码到云盘,即在‘我的脚本’下新建文件保存，app中查看‘我的代码’运行。
//Ctrl.js 打包：可将代码直接生成apk，点击‘我的打包’中的‘新增’，选择脚本‘保存’等待下载即可
//Ctrl.js 开维云控：远程控制手机：点击‘云控平台’，选择手机后‘打开此设备云控’，‘开始投屏’即可
//--------------------------------------------------------------------------------------------


// 脚本功能：QQ给指定群发一条信息
// 运行环境：华为手机，安卓9.0以上版本；QQ版本V8.2.4.4370 
// 注意事项：1.客户端无障碍功能开启 2.确保QQ登陆状态 3.重名的默认第一个

init(); // 跳转“无障碍”选项，如果没有这个函数则默认不跳转。

// 定义指定发送消息好友的名称
var friend_name = "群组一";

// 定义指定发送消息的内容
var msg = "你好！";

// 定义一个全局的等待时间，给予机器反应时间
var wait_time = 2000;

// 打开QQ app
if(!app.launchApp("QQ"))
  	throw '打开app失败，终止程序。';

sleep(4000);

// 搜索该好友
cs.id("com.tencent.mobileqq:id/et_search_keyword").findOne().touch();
sleep(wait_time);
cs.id("com.tencent.mobileqq:id/et_search_keyword").findOne().setText(friend_name);
sleep(wait_time);

// 点击搜索到的第一个群组
cs.id("com.tencent.mobileqq:id/dpr").findOne().getParent().click();
sleep(wait_time);

// 设置要发送的内容
cs.id("com.tencent.mobileqq:id/input").findOne().setText(msg);
sleep(wait_time);

//点击发送按钮
cs.id("com.tencent.mobileqq:id/fun_btn").findOne().click();
sleep(wait_time)

