//--------------------------------------------------------------------------------------
//Ctrl.js 在线开发环境：http://ikaiwei.com:8889/ctrljs/#/login
//Ctrl.js 客户端app（开维控制精灵）华为下载：https://appstore.huawei.com/app/C100728387
//Ctrl.js 使用：开发网站或app登录注册、编写代码后‘同步代码’到app、'执行代码'即可
//Ctrl.js 打包：可将代码或网页链接直接生成apk，点击‘打包’按钮，等待下载即可
//Ctrl.js 云控：监控所有手机运行状态，并可实时远控手机
//Ctrl.js 保活：禁止屏幕休眠；开启悬浮框；关闭电池优化
//--------------------------------------------------------------------------------------


// 脚本功能：手机发短信
// 运行环境：红米4x 安卓7.1.2 MIUI11.0.1
// 运行环境：荣耀V20 安卓10 或者 oppo
// 注意事项：1.开启无障碍权限 2.代码执行时，需要填写手机号码 3.不同手机需要根据实际环境修改

init(); // 跳转“无障碍”选项，如果没有这个函数则默认不跳转。

// 获取设备名称
var name = device.brand();
// 新建短信节点
var newsms_node;
// 接收人节点
var reciver_node;
// 发送内容节点
var send_text_node;
// 发送按钮节点
var send_node;

// 节点根据手机不同发送
if(name == "OPPO")
{
    newsms_node = "com.android.mms:id/action_new";
    reciver_node = "com.android.mms:id/recipients_editor";
    send_text_node = "com.android.mms:id/embedded_text_editor";
    send_node = "com.android.mms:id/send_button";
}else if(name == "Xiaomi")
{
	newsms_node = "com.android.mms:id/fab";
    reciver_node = "com.android.mms:id/recipients_editor";
    send_text_node = "com.android.mms:id/embedded_text_editor";
    send_node = "com.android.mms:id/send_button";
}else if(name == "HUAWEI" || name == "HONOR")
{
	newsms_node = "com.android.mms:id/start_new_conversation_button_aar";
    reciver_node = "com.android.mms:id/recipients_editor";
    send_text_node = "com.android.mms:id/embedded_text_editor";
    send_node = "com.android.mms:id/send_button_sms";
}
else
{
	toast("不支持手机类型" + name);
    sleep(5000);
  	throw '终止程序。';
}

toast("手机类型为：" + name);
sleep(3000);

// 定义发送内容
var send_msg = "你好，在么？";
var array = new Array();
var file_path = "/sdcard/test.txt";

// 如果存在文本，则读取文本数据之间发送
if(!file.exists(file_path))
{
    file.create(file_path);
    file.append(file_path,"136********\n"); // 此处填写真实的手机号
    file.append(file_path,"150********\n"); // 并保存到文本中
}

var file_lines = file.getFileLiens(file_path);
toast(file_lines);
for(var i = 0;i < file_lines;i++)
{
	array.push(file.readLineByNum(file_path,i));
}


// 节点根据手机不同掉用
if(name == "OPPO" || name == "HUAWEI" || name == "HONOR")
{
	// 打开短信
	if(!app.launchApp("信息"))
  		throw '打开app失败，终止程序。';
}
else if(name == "Xiaomi")
{
	// 打开短信
	if(!app.launchApp("短信"))
  		throw '打开app失败，终止程序。';
}


sleep(5000);


for(var j = 0;j < array.length;j++)
{
    // 点击新建短信
    cs.id(newsms_node).findOne().click();
    sleep(2000);

    // 设置接受人
    cs.id(reciver_node).findOne().setText(array[j]);
    sleep(2000);

    // 设置发送内容
    cs.id(send_text_node).findOne().setText(send_msg);
    sleep(2000);

    // 点击发送按钮
    cs.id(send_node).findOne().touch();
    sleep(2000);
   
    // 返回
    back();
    sleep(2000);

    // 小米手机调用键盘，多返回一次
    if(name == "Xiaomi")
    {
      back();
      sleep(2000);
    }

}
