//--------------------------------------------------------------------------------------------
//Ctrl.js 在线帮助：http://ikaiwei.com:8889/ctrljsapi/index.html
//Ctrl.js IDE脚本编写环境：http://ikaiwei.com:8889/ctrljs/#/login
//Ctrl.js 客户端app（开维控制精灵）下载：https://appstore.huawei.com/app/C100728387
//Ctrl.js 使用：登录IDE注册、下载app登录（打开无障碍）、编写代码后‘同步代码’到app、‘执行代码’
//        也可保存代码到云盘,即在‘我的脚本’下新建文件保存，app中查看‘我的代码’运行。
//Ctrl.js 打包：可将代码直接生成apk，点击‘我的打包’中的‘新增’，选择脚本‘保存’等待下载即可
//Ctrl.js 开维云控：远程控制手机：点击‘云控平台’，选择手机后‘打开此设备云控’，‘开始投屏’即可
//--------------------------------------------------------------------------------------------


// 脚本功能：快手小游戏-消砖快
// 运行环境：华为安卓9.0以上版本;Ctrl.jsV2.8;快手小游戏版本V3.8.6(版本需一致)
// 注意事项：1.确保‘快手小游戏’登录状态 2.无障碍功能打开


init(); // 跳转“无障碍”选项，如果没有这个函数则默认不跳转。


var x = device.width() / 8,
    x1 = x,
    x2 = x * 3,
    x3 = x * 5,
    x4 = x * 7;
var y = device.height() / 2;

var count = 100; // 循环100轮，直到结束后方可操作。也可以修改以延长消砖时间

var gameName = "消砖块";

// 打开快手小游戏
if(!app.launchApp("快手小游戏"))
  	throw '打开app失败，终止程序。';

sleep(5000);

while(cs.text(gameName).find().size() == 0)
{
	cs.mouseswipe(device.width() / 2 - 30, device.height() / 4 * 3, device.width() / 2 + 20, device.height() / 4 * 1,500);
  	sleep(2000);
}
click(gameName);
sleep(5000);

click("快速匹配");
var yo = 1, //点击用时。
    ys = 60; //点击延时。

while (true) 
{
    if (cs.id("com.kwai.sogame:id/tv_loading").find().size() != 0) {
      break;
    };
};

// 开始消砖
while (count-- > 0) 
{
    cs.mousepress(x1, y, yo);
    sleep(ys);
    cs.mousepress(x2, y, yo);
    sleep(ys);
    cs.mousepress(x3, y, yo);
    sleep(ys);
    cs.mousepress(x4, y, yo);
    sleep(ys);
};

toast("程序完成");
