//--------------------------------------------------------------------------------------------------
//Ctrl.js 开发环境：http://ikaiwei.com:8889/ctrljs/
//Ctrl.js 视频教程：https://www.bilibili.com/video/BV1y54y1D7rr?from=search&seid=6533699600441036938
//Ctrl.js 帮助文档：http://www.ikaiwei.com/download/ctrljs/ctrl.js.pdf
//Ctrl.js 开发文档：http://ikaiwei.com:8889/ctrljsapi/index.html
//Ctrl.js 手机app（开维控制精灵）华为下载：https://appstore.huawei.com/app/C100728387
//Ctrl.js 后台保活：禁止屏幕休眠；开启悬浮框；关闭电池优化
//--------------------------------------------------------------------------------------------------

// 脚本功能：抖音直播评论
// 运行环境：华为手机，安卓9.0以上版本；抖音版本V13.6.0
// 注意事项：1.确保抖音登陆状态 2.抖音的节点会随版本变化，如果版本不同则需要修改代码
// 注意事项：和上个版本比，只是节点发生了变化


var string = "真不错"


click("说点什么...");
sleep(2000);
cs.className("android.widget.EditText").findOnce().setText(string);
sleep(2000);
cs.className("android.widget.Button").find().get(1).click();