//--------------------------------------------------------------------------------------------
//Ctrl.js 在线帮助：http://ikaiwei.com:8889/ctrljsapi/index.html
//Ctrl.js IDE脚本编写环境：http://ikaiwei.com:8889/ctrljs/#/login
//Ctrl.js 客户端app（开维控制精灵）下载：https://appstore.huawei.com/app/C100728387
//Ctrl.js 使用：登录IDE注册、下载app登录（打开无障碍）、编写代码后‘同步代码’到app、‘执行代码’
//        也可保存代码到云盘,即在‘我的脚本’下新建文件保存，app中查看‘我的代码’运行。
//Ctrl.js 打包：可将代码直接生成apk，点击‘我的打包’中的‘新增’，选择脚本‘保存’等待下载即可
//Ctrl.js 开维云控：远程控制手机：点击‘云控平台’，选择手机后‘打开此设备云控’，‘开始投屏’即可
//--------------------------------------------------------------------------------------------


// 脚本功能：指定好友或群的最后一条信息群发到其他群
//           将群1的最后一条消息，转发到群2群3，仅支持图片，不支持语音和文字。
// 运行环境：华为手机，安卓9.0以上版本；微信版本V7.0.13
// 注意事项：1.确保微信登陆状态 2.微信的节点会随版本变化

init(); // 跳转“无障碍”选项，如果没有这个函数则默认不跳转。

// 设置要转发消息的人
var name = "测试群1";

// 设置转发的群聊
var array = new Array("测试群2","测试群3");
// 设置等待时间
var wait_time = 3000;

// 打开微信
// 打开微信
if(!app.launchApp("微信"))
  	throw '打开app失败，终止程序。';
sleep(2000);

// 点击搜索按钮
cs.id("com.tencent.mm:id/f4u").findOne().touch();
sleep(wait_time);

// 搜索好友 
cs.id("com.tencent.mm:id/bfl").findOne().setText(name);
sleep(wait_time);

// 点击搜索到的好友
cs.text(name).findOne().touch();
sleep(wait_time);

// 长按最后一条内容
var num = cs.id("com.tencent.mm:id/ajr").find().size();
var rect = cs.id("com.tencent.mm:id/ajr").find().get(num-1).getBoundsInScreen();

// 最后一条消息在左边
if(rect.left < 20)
{
	cs.mousepress(rect.right + 30,rect.top + 30,1500);
}else
{
	cs.mousepress(rect.left - 30,rect.top + 30,1500);
}

sleep(wait_time);
while(cs.text("发送给朋友").find().size() == 0)
{
    if(num <= 0)
    {
    	break;
    }
    num = num - 1;
    var rect = cs.id("com.tencent.mm:id/ajr").find().get(num-1).getBoundsInScreen();

    // 最后一条消息在左边
    if(rect.left < 20)
    {
        cs.mousepress(rect.right + 30,rect.top + 30,1500);
    }else
    {
        cs.mousepress(rect.left - 30,rect.top + 30,1500);
    }
	sleep(wait_time);
}
cs.text("发送给朋友").findOne().click();
sleep(wait_time);
cs.text("多选").findOne().click();
sleep(wait_time);
for(var i = 0;i < array.length;i++)
{
	cs.id("com.tencent.mm:id/du7").findOne().setText(array[i]);
    sleep(wait_time);
    cs.id("com.tencent.mm:id/f70").findOne().touch();
    sleep(wait_time);
}

// 点击发送
cs.id("com.tencent.mm:id/ch").findOne().click();
sleep(wait_time);

// 点击悬浮窗上的发送按钮
cs.text("发送").findOne().click();

