//--------------------------------------------------------------------------------------------------
//Ctrl.js 开发环境：http://ikaiwei.com:8889/ctrljs/
//Ctrl.js 视频教程：https://www.bilibili.com/video/BV1y54y1D7rr?from=search&seid=6533699600441036938
//Ctrl.js 帮助文档：http://www.ikaiwei.com/download/ctrljs/ctrl.js.pdf
//Ctrl.js 开发文档：http://ikaiwei.com:8889/ctrljsapi/index.html
//Ctrl.js 手机app（开维控制精灵）华为下载：https://appstore.huawei.com/app/C100728387
//Ctrl.js 后台保活：禁止屏幕休眠；开启悬浮框；关闭电池优化
//--------------------------------------------------------------------------------------------------


// 脚本功能：微信给所有好友发一条信息
// 运行环境：华为安卓9.0以上版本；微信版本V8.0.1  2021.3.26
// 注意事项：1.确保微信登陆状态 2.微信的节点会随版本变化，需经常更换节点ID
//           3.发生时间间隔务必随机，且不可发送过多人，否则会导致封号
//           4.确保无障碍权限打开


// 变量设置

// 发送大于多少个人退出,微信每日发群数量可能是100个，如果超出，则24小时候解除
var qunNum = 10; // 设置10人测试，逐步放开


// 定义变量start_time和end_time为发消息开始时间和结束时间，其他时间段停止程序，例如早9点到晚11点之间发消息
var start_time = 9;
var end_time = 23;

// 每次发送后每个人的时间间隔，需随机，例如6分钟到9分钟之间，避免微信屏蔽，时间不可太短
var start_share = 6; // 测试期间，可改为1－2分钟
var end_share = 9;

// 发送内容，内容可以从本地或者网络获取，如果需要变化内容则改变量即可
var sendPersonName = new Array();
var sendMessageText = [
  "你好, 在么？",
  "你好，我不在",
  "你好，有什么事儿？",
  "你好，好久不见。"
];


// 主代码
// ===================================================================
if(!app.launchApp("微信"))
  	throw '打开app失败，终止程序。';
sleep(4000);
cs.text("通讯录").findOnce().getParent().getParent().click();
sleep(2000);


//随机函数，随机产生一个minNum到maxNumn的值
function randomNum(minNum,maxNum){ 
    switch(arguments.length){ 
        case 1: 
            return parseInt(Math.random()*minNum+1,10); 
        break; 
        case 2: 
            return parseInt(Math.random()*(maxNum-minNum+1)+minNum,10); 
        break; 
            default: 
                return 0; 
            break; 
    } 
}


// 判断该联系人是否发送过消息
function isSend(name) {
  	if(name == "微信团队")
      	return true;
	for(var i = 0;i < sendPersonName.length;i++) {
    	if(sendPersonName[i] == name)
          	return true;
    }
  	return false;
}

function sendMessage() {
  	// 结束条件提示信息
    var timenow = new Date().getHours();
    if(timenow < start_time || timenow >= end_time || sendPersonName.length > qunNum)
    {
        toast("超出发送时间范围");
    	return;      
    }
  
	var nowPageSize = cs.id("com.tencent.mm:id/h4").findOnce().getChildCount();
    for(var i = 0;i < nowPageSize;i++) {
        // 如果 == 1，代表这是一个人
        if(cs.id("com.tencent.mm:id/h4").findOnce().getChild(i).getChildCount() == 1) {
            // 获取该联系人的名称
            var name = cs.id("com.tencent.mm:id/h4").findOnce().getChild(i).getChild(0).getChild(0).getChild(0).getChild(1).getText();
            if(isSend(name))
                continue;
            sendPersonName.push(name);
            // 点击这个人
            cs.id("com.tencent.mm:id/h4").findOnce().getChild(i).getChild(0).getChild(0).getChild(0).getChild(0).click();
            sleep(2000);
            cs.text("发消息").findOnce().getParent().getParent().click();
            sleep(2000);
          	// 向输入框中赋值内容
          	cs.id("com.tencent.mm:id/iki").findOnce().getChild(0).getChild(0).getChild(0).setText(name + ", " + sendMessageText[randomNum(0, sendMessageText.length - 1)]);
          	sleep(2000);
          	// 点击发送内容
          	cs.text("发送").findOnce().click();
          	sleep(2000);
            back();
            sleep(2000);
            cs.text("通讯录").findOnce().getParent().getParent().click();
            sleep(2000);
          	sleep(randomNum(start_share, end_share) * 1000 * 60);
        }
        // 如果 == 1，代表这是一个人
        if(cs.id("com.tencent.mm:id/h4").findOnce().getChild(i).getChildCount() == 2) {
            // 获取该联系人的名称
            var name = cs.id("com.tencent.mm:id/h4").findOnce().getChild(i).getChild(1).getChild(0).getChild(0).getChild(1).getText();
            if(isSend(name))
                continue;
            sendPersonName.push(name);
            // 点击这个人
            cs.id("com.tencent.mm:id/h4").findOnce().getChild(i).getChild(1).getChild(0).getChild(0).getChild(0).click();
            sleep(2000);
            cs.text("发消息").findOnce().getParent().getParent().click();
            sleep(2000);
          	// 向输入框中赋值内容
          	cs.id("com.tencent.mm:id/iki").findOnce().getChild(0).getChild(0).getChild(0).setText(name + ", " + sendMessageText[randomNum(0, sendMessageText.length - 1)]);
          	sleep(2000);
          	// 点击发送内容
          	cs.text("发送").findOnce().click();
          	sleep(2000);
            back();
            sleep(2000);
            cs.text("通讯录").findOnce().getParent().getParent().click();
            sleep(2000);
          	sleep(randomNum(start_share, end_share) * 1000 * 60);
        }
    }
}

sendMessage();
var timenow = new Date().getHours();
if(timenow < start_time || timenow >= end_time || sendPersonName.length > qunNum)
{
  toast("超出发送时间范围");
}else {
	while(cs.id("com.tencent.mm:id/h4").findOnce().scrollForward()) {
      sleep(randomNum(start_share, end_share) * 1000 * 60);
      sendMessage();
  }
}
