//--------------------------------------------------------------------------------------------
//Ctrl.js 在线帮助：http://ikaiwei.com:8889/ctrljsapi/index.html
//Ctrl.js IDE脚本编写环境：http://ikaiwei.com:8889/ctrljs/#/login
//Ctrl.js 客户端app（开维控制精灵）下载：https://appstore.huawei.com/app/C100728387
//Ctrl.js 使用：登录IDE注册、下载app登录（打开无障碍）、编写代码后‘同步代码’到app、‘执行代码’
//        也可保存代码到云盘,即在‘我的脚本’下新建文件保存，app中查看‘我的代码’运行。
//Ctrl.js 打包：可将代码直接生成apk，点击‘我的打包’中的‘新增’，选择脚本‘保存’等待下载即可
//Ctrl.js 开维云控：远程控制手机：点击‘云控平台’，选择手机后‘打开此设备云控’，‘开始投屏’即可
//--------------------------------------------------------------------------------------------

// 脚本功能：微信朋友圈给最新一条消息点赞
// 运行环境：华为手机，安卓9.0以上版本；微信版本V7.0.13
// 注意事项：1.客户端无障碍功能开启 2.确保微信登陆状态 
//           3.微信节点抓取会随版本变化，如果版本不一致需修改。

init(); // 跳转“无障碍”选项，如果没有这个函数则默认不跳转。

// 打开微信
if(!app.launchApp("微信"))
  	throw '打开app失败，终止程序。';

sleep(4000);

// 点击下方的发现选项
cs.text("发现").findOne().touch();
sleep(2000);

// 点击朋友圈
cs.text("朋友圈").findOne().touch();
sleep(2000);

// 点击第一条评论的冒号
cs.id("com.tencent.mm:id/ik").findOne().click();
sleep(2000);

// 如果没有点赞就点赞
if(cs.id("com.tencent.mm:id/i9").findOne().getText() == "赞")
{
	cs.id("com.tencent.mm:id/i8").findOne().click();
}


