//--------------------------------------------------------------------------------------------
//Ctrl.js 在线帮助：http://ikaiwei.com:8889/ctrljsapi/index.html
//Ctrl.js IDE脚本编写环境：http://ikaiwei.com:8889/ctrljs/#/login
//Ctrl.js 客户端app（开维控制精灵）下载：https://appstore.huawei.com/app/C100728387
//Ctrl.js 使用：登录IDE注册、下载app登录（打开无障碍）、编写代码后‘同步代码’到app、‘执行代码’
//        也可保存代码到云盘,即在‘我的脚本’下新建文件保存，app中查看‘我的代码’运行。
//Ctrl.js 打包：可将代码直接生成apk，点击‘我的打包’中的‘新增’，选择脚本‘保存’等待下载即可
//Ctrl.js 开维云控：远程控制手机：点击‘云控平台’，选择手机后‘打开此设备云控’，‘开始投屏’即可
//--------------------------------------------------------------------------------------------


// 脚本功能：钉钉自动打卡
// 运行环境：华为手机，安卓9.0以上版本；
// 注意事项：1.确保钉钉登陆状态 2.钉钉的节点会随版本变化，需时常更新


init(); // 跳转“无障碍”选项，如果没有这个函数则默认不跳转。

// 打开钉钉
// 打开快手小游戏
if(!app.launchApp("钉钉"))
  	throw '打开app失败，终止程序。';

sleep(3500);

// 点击最下方的工作
cs.id("com.alibaba.android.rimet:id/home_bottom_tab_button_work").findOne().click();
sleep(3000);

// 点击考勤
cs.bounds(0,749,1080,965).findOne().click();
sleep(3000);

// 点击打卡
cs.bounds(357,594,723,963).findOne().click();

